<%@ Control Language="C#" AutoEventWireup="true" CodeFile="left2.ascx.cs" Inherits="left2" %>
<%--<table id="Table5" border="0" cellpadding="0" cellspacing="0" height="213" width="281">
    <tr>
        <td colspan="3" height="118">
            <img alt="" height="118" src="qtimages/hsglanse_04_02_01.gif" width="281" /></td>
    </tr>
    <tr>
        <td background="qtimages/hsglanse_04_02_02.gif" height="70" width="26">
            &nbsp;</td>
        <td background="qtimages/hsglanse_04_02_03.gif" height="79" width="236">
            <marquee behavior="scroll" direction="up" height="70" onmouseout="this.start()" onmouseover="this.stop()"
                scrollamount="1" scrolldelay="6" width="236">&nbsp;&nbsp;&nbsp;Welcome and wish you have a nice experience here.</marquee>
        </td>
        <td background="qtimages/hsglanse_04_02_04.gif" style="width: 19px">
            &nbsp;</td>
    </tr>
    <tr>
        <td colspan="3">
            <img alt="" height="19" src="qtimages/hsglanse_04_02_05.gif" width="281" /></td>
    </tr>
</table>--%>
