<%@ Control Language="C#" AutoEventWireup="true" CodeFile="qttop.ascx.cs" Inherits="qttop" %>
<table width="100%" border="0" align="center" class="big">
          <tr>
            <td align="center"><a href="default.aspx"><font color=white>Home</font></a></td>
            <td align="center"><a href="newslist.aspx?lb=1"><font color=white>News</font></a></td>
            <td align="center"><a href="prolist.aspx"><font color=white>Cars display</font></a></td>
            <td align="center"><a href="xtjj.aspx"><font color=white>Introduction</font></a></td>
            <td align="center"><a href="lyb.aspx"><font color=white>Online Message</font></a></td>
            <td align="center"><a href="userreg.aspx"><font color=white>User registration</font></a></td>
            
            <td align="center"><a href="login.aspx"><font color=white>back-stage</font></a></td>
          </tr>
        </table>